human	cs-en	newstest2014	cu-moses.3383	-0.468
human	cs-en	newstest2014	onlineA.0	-0.243
human	cs-en	newstest2014	onlineB.0	0.591
human	cs-en	newstest2014	uedin-syntax.3289	-0.171
human	cs-en	newstest2014	uedin-wmt14.3170	0.29
human	de-en	newstest2014	CMU.3461	-0.157
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.125
human	de-en	newstest2014	eubridge.3569	0.138
human	de-en	newstest2014	kit.3109	0.026
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.147
human	de-en	newstest2014	onlineA.0	0.258
human	de-en	newstest2014	onlineB.0	0.451
human	de-en	newstest2014	onlineC.0	-0.604
human	de-en	newstest2014	rbmt1.0	-0.306
human	de-en	newstest2014	rbmt4.0	-0.192
human	de-en	newstest2014	RWTH-primary.3266	-0.049
human	de-en	newstest2014	uedin-syntax.3035	0.267
human	de-en	newstest2014	uedin-wmt14.3025	0.146
human	en-cs	newstest2014	commercial1.3556	-0.534
human	en-cs	newstest2014	commercial2.3222	-0.95
human	en-cs	newstest2014	cu-bojar.3483	0.333
human	en-cs	newstest2014	cu-depfix.3452	0.371
human	en-cs	newstest2014	cu-funky.3515	0.287
human	en-cs	newstest2014	CU-TectoMT.2950	-0.175
human	en-cs	newstest2014	onlineA.0	0.03
human	en-cs	newstest2014	onlineB.0	0.169
human	en-cs	newstest2014	uedin-unconstrained.3424	0.356
human	en-cs	newstest2014	uedin-wmt14.3021	0.113
human	en-de	newstest2014	CimS-CORI.3514	-0.1
human	en-de	newstest2014	eubridge.3497	0.094
human	en-de	newstest2014	KIT-primary.3399	-0.032
human	en-de	newstest2014	onlineA.0	0.167
human	en-de	newstest2014	onlineB.0	0.242
human	en-de	newstest2014	onlineC.0	-0.191
human	en-de	newstest2014	PROMT-Hybrid.3078	0.156
human	en-de	newstest2014	PROMT-Rule-based.3079	0.155
human	en-de	newstest2014	rbmt1.0	0.012
human	en-de	newstest2014	rbmt4.0	0.033
human	en-de	newstest2014	Stanford.3469	-0.126
human	en-de	newstest2014	Stanford.3530	-0.069
human	en-de	newstest2014	TTT-contrastive.3475	-0.307
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.155
human	en-de	newstest2014	uedin-syntax.3285	0.264
human	en-de	newstest2014	uedin-wmt14.3122	0.031
human	en-de	newstest2014	UU.3503	-0.158
human	en-de	newstest2014	UU-Docent.3063	-0.325
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.185
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.142
human	en-fr	newstest2014	kit.3440	0.194
human	en-fr	newstest2014	onlineA.0	0.12
human	en-fr	newstest2014	onlineB.0	0.327
human	en-fr	newstest2014	onlineC.0	-0.54
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.019
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.069
human	en-fr	newstest2014	rbmt1.0	-0.215
human	en-fr	newstest2014	rbmt4.0	-0.328
human	en-fr	newstest2014	UA-Prompsit.3284	-0.033
human	en-fr	newstest2014	uedin-wmt14.3023	0.232
human	en-fr	newstest2014	UU-Docent.3517	0.003
human	en-hi	newstest2014	cu-moses.3385	0.054
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.233
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.111
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.142
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.261
human	en-hi	newstest2014	onlineA.0	0.915
human	en-hi	newstest2014	onlineB.0	1.008
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.494
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.449
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.622
human	en-hi	newstest2014	uedin-unconstrained.3360	0.214
human	en-hi	newstest2014	uedin-wmt14.3358	0.12
human	en-ru	newstest2014	onlineA.0	0.089
human	en-ru	newstest2014	onlineB.0	0.547
human	en-ru	newstest2014	onlineG.0	0.231
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.426
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.575
human	en-ru	newstest2014	rbmt1.0	-1.284
human	en-ru	newstest2014	rbmt4.0	-0.92
human	en-ru	newstest2014	uedin-unconstrained.3445	0.305
human	en-ru	newstest2014	uedin-wmt14.3376	0.031
human	fr-en	newstest2014	kit.3112	0.479
human	fr-en	newstest2014	onlineA.0	0.331
human	fr-en	newstest2014	onlineB.0	0.475
human	fr-en	newstest2014	onlineC.0	-1.284
human	fr-en	newstest2014	rbmt1.0	-0.389
human	fr-en	newstest2014	rbmt4.0	-0.648
human	fr-en	newstest2014	Stanford-University.3496	0.428
human	fr-en	newstest2014	uedin-wmt14.3024	0.608
human	hi-en	newstest2014	AFRL.3456	-0.198
human	hi-en	newstest2014	CMU.3510	0.434
human	hi-en	newstest2014	DCU-HiEn.3564	-0.549
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.092
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.28
human	hi-en	newstest2014	onlineA.0	0.559
human	hi-en	newstest2014	onlineB.0	1.326
human	hi-en	newstest2014	uedin-syntax.3144	0.476
human	hi-en	newstest2014	uedin-wmt14.3422	0.323
human	ru-en	newstest2014	AFRL.3349	-0.017
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.583
human	ru-en	newstest2014	kaznu1.3549	-0.306
human	ru-en	newstest2014	onlineA.0	0.19
human	ru-en	newstest2014	onlineB.0	0.299
human	ru-en	newstest2014	onlineG.0	0.066
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.178
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.123
human	ru-en	newstest2014	rbmt1.0	-0.487
human	ru-en	newstest2014	rbmt4.0	-0.642
human	ru-en	newstest2014	shad-wmt14.3464	0.069
human	ru-en	newstest2014	uedin-syntax.3166	-0.159
human	ru-en	newstest2014	uedin-wmt14.3364	0.104
